<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{background-image: url(contact.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
      .contact{width: 500px;
        height: 450px;
        border: groove;
        text-align: center;
       margin-top: 180px;
       margin-right:280px;
       border-radius: 10px;
      }
      .ada{margin-top: 60px;}
      button{margin-top: 20px;}
      h2{color: white;}
      .glyphicon{font-size: 20px;
      color: white;
    margin-left: -20px;}
    .kus{padding-inline-start: 100px;
    margin-left: -30px;
  float: left;}
    p{color: white;}
    </style>
</head>
<body>
 <center><div class="contact responsive">
<h2>Contact us</h2>
  <div class="ada"></p>
  <span class="glyphicon glyphicon-user"></span><input type="text"placeholder="Enter your name"><br><br>
  <span class="glyphicon glyphicon-envelope"></span><input type="email"placeholder="email"><br><br>
  <span class="glyphicon glyphicon-earphone"></span><input type="text"placeholder="phone no."><br><br>
  <span class="glyphicon glyphicon-map-marker"></span><input type="text"placeholder="Address"></div>
<button  type="button" class="btn btn-primary">Submit</button>
  </div></center>
</body>
</html>